<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetailsViewControllerGeffe" customModule="ToI_L1_2">
            <connections>
                <outlet property="Edited_TF" destination="qyn-ur-bqm" id="0Zr-fU-yDx"/>
                <outlet property="Geffe_TF" destination="hbm-ia-pQi" id="65x-jq-d0w"/>
                <outlet property="Initial_TF" destination="WTj-Bt-yP2" id="eJe-My-WUS"/>
                <outlet property="LFSR1_KEY_TF" destination="GoS-XO-Ta2" id="ZYG-e5-TPX"/>
                <outlet property="LFSR1_TF" destination="e0I-qK-B19" id="MYd-bP-taX"/>
                <outlet property="LFSR2_KEY_TF" destination="vCJ-jB-d7T" id="uad-7L-Lvn"/>
                <outlet property="LFSR2_TF" destination="3de-VY-QIR" id="Wom-kO-SMy"/>
                <outlet property="LFSR3_KEY_TF" destination="c9U-BD-9uZ" id="5sQ-1R-pZr"/>
                <outlet property="LFSR3_TF" destination="p4u-eI-ChS" id="RY5-Gt-kuy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1115" height="694"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-qK-B19">
                    <rect key="frame" x="211" y="274" width="151" height="360"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B4x-pi-XxM"/>
                        <constraint firstAttribute="height" constant="360" id="GzS-Xo-jGK"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8B6-U6-lmX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-Bt-yP2">
                    <rect key="frame" x="30" y="274" width="151" height="360"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OIJ-C5-VEu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3de-VY-QIR">
                    <rect key="frame" x="392" y="274" width="151" height="360"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4BO-7A-a2F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-NY-Zud">
                    <rect key="frame" x="28" y="642" width="93" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="INITIAL BYTES" id="F7g-FG-vmb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-3g-711">
                    <rect key="frame" x="209" y="642" width="105" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="NEW LFSR_KEY1" id="BlW-Gq-o2x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-uB-dR8">
                    <rect key="frame" x="390" y="642" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="NEW LFSR_KEY2" id="Eze-N9-73n">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-XO-Ta2">
                    <rect key="frame" x="30" y="184" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4Qn-DJ-kvW"/>
                        <constraint firstAttribute="height" constant="21" id="UTe-5R-nZR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DTN-zV-CnG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-tN-esq">
                    <rect key="frame" x="28" y="213" width="145" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="INITIAL LFSR_KEY1 ^25" id="PKH-IG-PvW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-eI-ChS">
                    <rect key="frame" x="573" y="274" width="150" height="360"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mkS-Av-tWR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-ia-pQi">
                    <rect key="frame" x="753" y="274" width="151" height="360"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7yP-TK-eIl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-ur-bqm">
                    <rect key="frame" x="934" y="274" width="151" height="360"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1Q5-41-USe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-i3-Nfg">
                    <rect key="frame" x="571" y="642" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="NEW LFSR_KEY3" id="WoM-5G-Fju">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-ID-29A">
                    <rect key="frame" x="751" y="642" width="72" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="GEFFE KEY" id="mSP-dQ-PhZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-zo-XST">
                    <rect key="frame" x="932" y="642" width="86" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="EDITED TEXT" id="pWf-2a-VsB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-jB-d7T">
                    <rect key="frame" x="30" y="122" width="300" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MMP-lw-92r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-jp-xEW">
                    <rect key="frame" x="28" y="151" width="147" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="INITIAL LFSR_KEY2 ^33" id="ogr-lY-LYR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-BD-9uZ">
                    <rect key="frame" x="30" y="60" width="300" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="efj-ta-nMh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-vC-aNC">
                    <rect key="frame" x="28" y="89" width="147" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="INITIAL LFSR_KEY3 ^23" id="LrS-Vi-QZO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3de-VY-QIR" firstAttribute="height" secondItem="e0I-qK-B19" secondAttribute="height" id="0KJ-2a-FF1"/>
                <constraint firstItem="wbW-i3-Nfg" firstAttribute="leading" secondItem="p4u-eI-ChS" secondAttribute="leading" id="0LT-YS-JH9"/>
                <constraint firstItem="hbm-ia-pQi" firstAttribute="height" secondItem="p4u-eI-ChS" secondAttribute="height" id="1kk-gy-vhG"/>
                <constraint firstItem="WTj-Bt-yP2" firstAttribute="height" secondItem="e0I-qK-B19" secondAttribute="height" id="1rZ-SP-1g3"/>
                <constraint firstItem="hbm-ia-pQi" firstAttribute="width" secondItem="p4u-eI-ChS" secondAttribute="width" id="2mb-Ou-71s"/>
                <constraint firstItem="GoS-XO-Ta2" firstAttribute="top" secondItem="Gd5-tN-esq" secondAttribute="bottom" constant="8" id="3Gb-9Q-MIC"/>
                <constraint firstAttribute="bottom" secondItem="c9U-BD-9uZ" secondAttribute="bottom" constant="60" id="44h-dh-O7S"/>
                <constraint firstItem="c9U-BD-9uZ" firstAttribute="width" secondItem="vCJ-jB-d7T" secondAttribute="width" id="7UU-Yb-FSr"/>
                <constraint firstItem="3de-VY-QIR" firstAttribute="leading" secondItem="e0I-qK-B19" secondAttribute="trailing" constant="30" id="7k9-Vh-wrz"/>
                <constraint firstAttribute="trailing" secondItem="qyn-ur-bqm" secondAttribute="trailing" constant="30" id="7vP-d0-UTz"/>
                <constraint firstItem="WTj-Bt-yP2" firstAttribute="top" secondItem="mRB-NY-Zud" secondAttribute="bottom" constant="8" id="8Jh-6e-uT7"/>
                <constraint firstItem="hbm-ia-pQi" firstAttribute="centerY" secondItem="p4u-eI-ChS" secondAttribute="centerY" id="8ey-Gi-POP"/>
                <constraint firstItem="WQY-uB-dR8" firstAttribute="centerY" secondItem="IZf-3g-711" secondAttribute="centerY" id="COh-8g-jKO"/>
                <constraint firstItem="vCJ-jB-d7T" firstAttribute="height" secondItem="GoS-XO-Ta2" secondAttribute="height" id="GfN-8m-ZkO"/>
                <constraint firstItem="IZf-3g-711" firstAttribute="centerY" secondItem="mRB-NY-Zud" secondAttribute="centerY" id="HIJ-gJ-Vr4"/>
                <constraint firstItem="vCJ-jB-d7T" firstAttribute="top" secondItem="GoS-XO-Ta2" secondAttribute="bottom" constant="41" id="KRT-pd-SLM"/>
                <constraint firstItem="qyn-ur-bqm" firstAttribute="centerY" secondItem="hbm-ia-pQi" secondAttribute="centerY" id="MIJ-F2-RhW"/>
                <constraint firstItem="vCJ-jB-d7T" firstAttribute="top" secondItem="yIw-jp-xEW" secondAttribute="bottom" constant="8" id="MsO-Ej-3On"/>
                <constraint firstItem="p4u-eI-ChS" firstAttribute="leading" secondItem="3de-VY-QIR" secondAttribute="trailing" constant="30" id="NIc-23-iIZ"/>
                <constraint firstItem="WQY-uB-dR8" firstAttribute="leading" secondItem="3de-VY-QIR" secondAttribute="leading" id="Nao-Qq-5V5"/>
                <constraint firstItem="WTj-Bt-yP2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="NdE-ws-iEu"/>
                <constraint firstItem="kNn-zo-XST" firstAttribute="leading" secondItem="qyn-ur-bqm" secondAttribute="leading" id="Oiy-pR-CLb"/>
                <constraint firstItem="vCJ-jB-d7T" firstAttribute="width" secondItem="GoS-XO-Ta2" secondAttribute="width" id="OmW-o2-nMK"/>
                <constraint firstItem="Gd5-tN-esq" firstAttribute="leading" secondItem="GoS-XO-Ta2" secondAttribute="leading" id="Oqm-E6-ibU"/>
                <constraint firstItem="IZf-3g-711" firstAttribute="leading" secondItem="e0I-qK-B19" secondAttribute="leading" id="OzE-vE-IhE"/>
                <constraint firstItem="wbW-i3-Nfg" firstAttribute="centerY" secondItem="WQY-uB-dR8" secondAttribute="centerY" id="RR0-85-Bg3"/>
                <constraint firstItem="e0I-qK-B19" firstAttribute="leading" secondItem="WTj-Bt-yP2" secondAttribute="trailing" constant="30" id="UYi-7f-L4h"/>
                <constraint firstItem="p4u-eI-ChS" firstAttribute="height" secondItem="3de-VY-QIR" secondAttribute="height" id="VRI-1n-u33"/>
                <constraint firstItem="hbm-ia-pQi" firstAttribute="leading" secondItem="p4u-eI-ChS" secondAttribute="trailing" constant="30" id="W0S-Wv-haa"/>
                <constraint firstItem="p4u-eI-ChS" firstAttribute="width" secondItem="3de-VY-QIR" secondAttribute="width" id="WpC-XH-ZB4"/>
                <constraint firstItem="c9U-BD-9uZ" firstAttribute="top" secondItem="vCJ-jB-d7T" secondAttribute="bottom" constant="41" id="aDY-Gf-UD6"/>
                <constraint firstItem="c9U-BD-9uZ" firstAttribute="height" secondItem="vCJ-jB-d7T" secondAttribute="height" id="aVh-HG-3Ad"/>
                <constraint firstItem="c9U-BD-9uZ" firstAttribute="top" secondItem="dAR-vC-aNC" secondAttribute="bottom" constant="8" id="al4-76-pp2"/>
                <constraint firstItem="qyn-ur-bqm" firstAttribute="width" secondItem="hbm-ia-pQi" secondAttribute="width" id="c4P-sU-Hfa"/>
                <constraint firstItem="GoS-XO-Ta2" firstAttribute="leading" secondItem="WTj-Bt-yP2" secondAttribute="leading" id="cG6-56-qQM"/>
                <constraint firstItem="dAR-vC-aNC" firstAttribute="leading" secondItem="c9U-BD-9uZ" secondAttribute="leading" id="dho-x9-4ka"/>
                <constraint firstItem="WTj-Bt-yP2" firstAttribute="width" secondItem="e0I-qK-B19" secondAttribute="width" id="eTN-RC-cvW"/>
                <constraint firstItem="kNn-zo-XST" firstAttribute="centerY" secondItem="MMk-ID-29A" secondAttribute="centerY" id="iAF-MY-dGS"/>
                <constraint firstItem="qyn-ur-bqm" firstAttribute="leading" secondItem="hbm-ia-pQi" secondAttribute="trailing" constant="30" id="leo-Qt-0dq"/>
                <constraint firstItem="qyn-ur-bqm" firstAttribute="height" secondItem="hbm-ia-pQi" secondAttribute="height" id="oqu-vN-tNf"/>
                <constraint firstItem="p4u-eI-ChS" firstAttribute="centerY" secondItem="3de-VY-QIR" secondAttribute="centerY" id="qWP-AQ-0fR"/>
                <constraint firstItem="3de-VY-QIR" firstAttribute="centerY" secondItem="e0I-qK-B19" secondAttribute="centerY" id="rbT-Lr-9oF"/>
                <constraint firstItem="GoS-XO-Ta2" firstAttribute="firstBaseline" secondItem="WTj-Bt-yP2" secondAttribute="baseline" constant="90" id="ruE-yI-aJk"/>
                <constraint firstItem="mRB-NY-Zud" firstAttribute="leading" secondItem="WTj-Bt-yP2" secondAttribute="leading" id="s8c-Ug-tLW"/>
                <constraint firstItem="e0I-qK-B19" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="sUY-xE-MjW"/>
                <constraint firstItem="yIw-jp-xEW" firstAttribute="leading" secondItem="vCJ-jB-d7T" secondAttribute="leading" id="sW1-Xr-pSg"/>
                <constraint firstItem="vCJ-jB-d7T" firstAttribute="leading" secondItem="GoS-XO-Ta2" secondAttribute="leading" id="twh-0b-Hn2"/>
                <constraint firstItem="WTj-Bt-yP2" firstAttribute="centerY" secondItem="e0I-qK-B19" secondAttribute="centerY" id="uRD-cs-kEO"/>
                <constraint firstItem="3de-VY-QIR" firstAttribute="width" secondItem="e0I-qK-B19" secondAttribute="width" id="upn-a5-0ST"/>
                <constraint firstItem="c9U-BD-9uZ" firstAttribute="leading" secondItem="vCJ-jB-d7T" secondAttribute="leading" id="ywa-mg-Xrv"/>
                <constraint firstItem="MMk-ID-29A" firstAttribute="leading" secondItem="hbm-ia-pQi" secondAttribute="leading" id="z9B-PJ-yow"/>
                <constraint firstItem="MMk-ID-29A" firstAttribute="centerY" secondItem="wbW-i3-Nfg" secondAttribute="centerY" id="zPs-V2-3aH"/>
            </constraints>
            <point key="canvasLocation" x="606.5" y="283"/>
        </customView>
    </objects>
</document>
